V	200621152450Z		1000	unknown	/CN=VIVASK/OU=ESP-IDF/O=ESP/L=POLOTSK/ST=VTB/C=BY/emailAddress=viktor.vasiuk@gmail.com
V	200621152938Z		1001	unknown	/CN=VIVASK/OU=ESP-IDF2/O=ESP2/L=POLOTSK2/ST=VTB2/C=BY/emailAddress=viktor.vasiuk@gmail.com
V	200621192116Z		1002	unknown	/CN=VIVASK/OU=ESP_IDF_SERV/O=ESP_SERV/L=POLOTSK_SERV/ST=VTB_SERV/C=BY/emailAddress=VVM_SERV@GMAIL.COM
V	200621192314Z		1003	unknown	/CN=VIVASK/OU=ESP_IDF_CLIENT/O=ESP_CLIENT/L=POLOTSK_CLIENT/ST=VTB_CLIENT/C=BY/emailAddress=VVM_CLIENT@GMAIL.COM
V	200621211222Z		1004	unknown	/CN=192.168.1.99/OU=ESP_SERV/O=ESP_SERV/L=POLOTSK_VTB/ST=VTB_SERV/C=BY/emailAddress=w
V	200621211323Z		1005	unknown	/CN=192.168.1.99/OU=ESP_CL/O=ESP_CL/L=POLOTSK_CL/ST=VTB_CL/C=BY/emailAddress=w
V	200622085757Z		1006	unknown	/CN=192.168.1.99/OU=UPDATE_FIRMWARE/O=COMPANY_UPDATE_FIRMWARE/L=POLOTSK/ST=VTB/C=BY/emailAddress=update_fw@gmail.com
V	200622090103Z		1007	unknown	/CN=DEVICE_N_152810/OU=DEVELOP_DEVICE/O=COMPANY_DEVELOP_DEVICE/L=POLOTSK/ST=VTB/C=BY/emailAddress=dev_device@gmail.com
V	200622095614Z		1008	unknown	/CN=ESP_SERVER/OU=ESP_SERVICE/O=ESP_SERVER/L=POLOTSK/ST=VTB/C=BY/emailAddress=esp_server@gmail.com
V	200622095858Z		1009	unknown	/CN=DEVICE_N_1536812/OU=DEVICE_X/O=ESP_DEVICE/L=POLOTSK/ST=VTB/C=BY/emailAddress=esp_device@gmail.com
