FROM golang:alpine3.17 as gobuilder

ENV GIN_MODE=release

RUN apk add git

WORKDIR /app

ADD ./go.mod /app/go.mod
ADD ./go.sum /app/go.sum
RUN go mod download

ADD . /app
RUN CGO_ENABLED=0 go build -installsuffix 'static' -o ./cluster ./cmd/cluster
RUN CGO_ENABLED=0 go build -installsuffix 'static' -o ./healthy ./cmd/healthy

FROM alpine:3.17
ENV GIN_MODE=release
RUN apk --no-cache add ca-certificates tzdata
ENV TZ="Europe/Minsk"
COPY --from=gobuilder /app/cluster /bin/cluster
COPY --from=gobuilder /app/healthy /bin/healthy
