[global]
    workgroup = WORKGROUP
    server min protocol = SMB2_02
    server max protocol = SMB3
    usershare allow guests = yes
    ;inherit owner = unix only
    ;inherit permissions = yes
    create mask = 0664
    directory mask = 2755
    force create mode = 0644
    force directory mode = 2755
    server min protocol = NT1
    map to guest = Bad Password
    ;log level = 3
    vfs objects = dirsort
    wins support = no
    dns proxy = no
    bind interfaces only = yes
    ;interfaces = lo eth0
    force user = samba
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    show add printer wizard = no
    bind interfaces only = yes
    ;interfaces = 192.168.1.3

[Storage]
    path = /media/samba/storage
    public = yes
    read only = no
    browseable = yes
    write list = odroid

[BackupN2]
    path = /media/samba/.backups/N2
    writable = yes
    browseable = no
    guest ok = no
    valid users = odroid

[Video]
    path = /media/samba/storage/Video
    public = yes
    read only = yes
    browseable = no
    write list = odroid

[Audio]
    path = /media/samba/storage/Audio
    public = yes
    read only = yes
    browseable = no
    write list = odroid

[Downloads]
    path = /media/samba/storage/Downloads
    public = yes
    read only = yes
    browseable = no
    write list = odroid
