[global]
    workgroup = WORKGROUP
    server string = MEDIA
    server role = standalone server
    server services = -dns, -nbt
    server signing = default
    server multi channel support = yes
    server min protocol = NT1
    server max protocol = SMB3

    log level = 0

    hosts allow = 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    hosts deny = 0.0.0.0/0

    create mask = 0664
    force create mode = 0664
    directory mask = 0775
    force directory mode = 0775
    follow symlinks = yes
    wide links = yes
    unix extensions = no

    security = user
    guest account = nobody
    pam password change = yes
    map to guest = bad user
    usershare allow guests = yes

    ;bind interfaces only = yes
    ;interfaces = lo eth0

    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    disable netbios = yes
    smb ports = 445
    show add printer wizard = no

    client ipc min protocol = default
    client ipc max protocol = default

    ;wins support = yes
    ;wins server = w.x.y.z
    ;wins proxy = yes
    wins support = no
    dns proxy = no
    socket options = TCP_NODELAY
    strict locking = no

    domain master = yes
    local master = yes
    preferred master = yes
    os level = 65

    winbind scan trusted domains = yes

    vfs objects = dirsort
    ;vfs objects = fruit streams_xattr
    ;fruit:metadata = stream
    ;fruit:model = MacSamba
    ;fruit:posix_rename = yes
    ;fruit:veto_appledouble = no
    ;fruit:wipe_intentionally_left_blank_rfork = yes
    ;fruit:delete_empty_adfiles = yes
    ;fruit:time machine = yes

		socket options=SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_LOWDELAY TCP_NODELAY
		min receivefile size = 16384
		use sendfile = true
		aio read size = 16384
		aio write size = 16384

[Storage]
    path = /media/samba/storage
    public = yes
    read only = no
    browseable = yes
    write list = smbuser

[BackupN2]
    path = /media/samba/.backups/N2
    writable = yes
    browseable = no
    guest ok = no
    valid users = smbuser

[Video]
    path = /media/samba/storage/Video
    public = yes
    read only = yes
    browseable = no
    write list = smbuser

[Audio]
    path = /media/samba/storage/Audio
    public = yes
    read only = yes
    browseable = no
    write list = smbuser

[Downloads]
    path = /media/samba/storage/Downloads
    public = yes
    read only = yes
    browseable = no
    write list = smbuser
